<!doctype html>
<!-- This web page is a test of aside and bacbround image and favicon and youtube features -->
<html lang="en" >
	<head>
		<meta charset="utf-8">
		<title>Fixed 3 column</title>
        <!-- USe the following CSS file storedd in the style subfolder
        <link rel="stylesheet" type="text/css" href="styles/styles.css">-->
        <style>
            * { margin: 0; padding: 0; }
            
            header { border-bottom: 2px solid #ef9c00; }
        
            body {
                width: 964px;
                background-color: white;
                margin: 15px auto;
                border: 1px solid black; }
            
            #sidebarA {
                width: 180px;
                height: 350px;     /* to give the sidebar some height for its border */
                float: left;
                border-right: 2px solid orange; }
            
             main {       
                width: 600px;
                float: left; }
            
              h2 { padding: 1em; }

             #sidebarB {
                float: right; 
                height:350px;
                width: 180px;
                   /* to give the sidebar some height for its border */
                border-left: 2px solid orange; }

            footer {
                clear: both;
                border-top: 2px solid #ef9c00; }

      
       



        </style>
	</head>
    <body>
    <header><h2>Header</h2></header>
    <aside id="sidebarA"><h2>Sidebar A</h2>
        <p>Text a Text a Text a Text a Text a Text a Text a Text a Text a Text a Text a Text a Text a Text a Text a Text a Text a Text a </p></aside>
    <main><h2>Main content</h2>
        <p>Text text textText text textText text textText text textText text textText text textText text textText text text </p></main>
    <aside id="sidebarB"><h2>Sidebar B</h2>
        <p>Text b Text b Text b Text b Text b Text bText b Text b Text b Text b Text b Text bText b Text b Text b Text b Text b Text b </p> </aside>
    <footer><h2>Footer</h2>
        <h4 style="text-align:center"> Copyright 2017</h4>
    </footer>
</body>


